# SpringMVCLearning

./: pom.xml
src/main/java/com/vinay/learning/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/vinay/learning/model/: Customer.java  Student.java
src/main/java/com/vinay/learning/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: Countries.properties  messages_en.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloWorld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
src/main/webapp/resources/js/: simple-test.js
